.card-wrapper {
    width: 300px;
    max-width: 400px;
    background-color: #fefcfc;
    border-radius: 5px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0.5, 0.2);
    overflow: hidden;
}

.image-container {
    height: 400px;
    background-size: cover;
    background-position: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 6px;
}

.title {
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #333;
    margin: 4px;
}

.description {
    color: #66666c;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    gap: 3px;
}

.chip {
    display: inline-flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 16px;
    padding: 4px 8px;
    font-size: 14px;
    color: #333;
}

.chip-text {
    margin-right: 4px;
}

.button {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 6px;
}

.view-details-button {
    color: #fff;
    background-color: #1551d5;
}

.view-details-button:hover {
    background-color: #1a42ac;
}

.link {
    width: fit-content;
}
